RestaurantManager/RestaurantManager/App.xaml

<Application
    x:Class="RestaurantManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Application.Resources>


        <Style x:Key="stlDefButton" TargetType="Button">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="ClickMode" Value="Press"></Setter>
        </Style>


        <Style x:Key="stlTextBlockBig" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="stlTextBlockMedium" TargetType="TextBlock" BasedOn="{StaticResource stlTextBlockBig}">
            <Setter Property="FontSize" Value="20" ></Setter>
        </Style>

        <Style TargetType="GridView">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="GridViewItem">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="MaxWidth" Value="250"></Setter>
        </Style>

        <Style x:Key="stlTextBlockDgv" TargetType="TextBlock" BasedOn="{StaticResource stlTextBlockBig}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="stlCapDgv" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="0, 0, 0, 10"></Setter>
        </Style>

        <Style x:Key="stlDefListView" TargetType="ListView">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style x:Key="stlDefListViewItem" TargetType="ListViewItem" >
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style x:Key="stlGridListViewItem" TargetType="ListViewItem" BasedOn="{StaticResource stlDefListViewItem}">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <Style x:Key="stlButtonDgv" TargetType="Button" BasedOn="{StaticResource stlDefButton}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>

        <Style x:Key="stlTextBoxMulti" TargetType="TextBox">
           <Setter Property="IsTextPredictionEnabled" Value="True"></Setter>
            <Setter Property="IsSpellCheckEnabled" Value="True"></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
        </Style>
        
        <Style TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>

        <models:DataViewModel x:Key="DataViewModel"></models:DataViewModel>

        <!--strings - general-->
        <x:String x:Key="FallbackValue">Wrong Property</x:String>
        <x:String x:Key="TargetNullValue">Value is null</x:String>
        <!--strings - expedite page-->
        <x:String x:Key="ClearOne">Clear</x:String>
        <x:String x:Key="Table">Table</x:String>
        <!--strings - order page-->
        <x:String x:Key="Tables">Select table</x:String>
        <x:String x:Key="SpReq">Special Requests</x:String>
        <x:String x:Key="OrItems">Order Items</x:String>
        <x:String x:Key="AddToOrder">Add To Order</x:String>
        <x:String x:Key="SubOrder">Submit Order</x:String>
        <x:String x:Key="SelTable">Please select a table before submitting the order</x:String>
        <x:String x:Key="SelItem">Please select at least one menu item</x:String>
        <!--strings - main page-->
        <x:String x:Key="ResManager">Restaurant Manager</x:String>
        <x:String x:Key="IntVersion">Internal Test version</x:String>
        <x:String x:Key="GoOrders">Go to Orders View</x:String>
        <x:String x:Key="GoSubmit">Submit Order</x:String>
    </Application.Resources>
</Application>
