RestaurantManager/RestaurantManager/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Source="{StaticResource DataViewModel}" Path="Data.Orders" FallbackValue="{StaticResource FallbackValue}" TargetNullValue="{StaticResource TargetNullValue}">
        </Binding>
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <local:UCtrlNavigation />
        </AppBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridView x:Name="gvOrders" Grid.Row="0" ItemsSource="{Binding}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="175"></RowDefinition>
                            <RowDefinition Height="125"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                            <Run Text="{StaticResource Table}"></Run>
                            <Run Text=" "></Run>
                            <Run Text="{Binding Table}"></Run>
                        </TextBlock>
                        <ListView Grid.Row="1"
                            ItemsSource="{Binding SelectedMenuItems}" IsItemClickEnabled="False"  Style="{StaticResource  stlDefListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem Style="{StaticResource stlGridListViewItem}"  Tag="{Binding}">
                                        <TextBlock>
                                            <Run Text="{Binding Number}"></Run>
                                            <Run Text=" - "></Run>
                                            <Run Text="{Binding Name}"></Run>
                                        </TextBlock>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBlock  
                                   Text="{Binding Requests}" Style="{StaticResource stlTextBlockDgv}"></TextBlock>
                        </ScrollViewer>
                        <Button Grid.Row="3"
                            Content="{StaticResource ClearOne}" Style="{StaticResource stlButtonDgv}" 
                                Click="buttonBase_OnClick" Tag="{Binding}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="btnClear" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Clear All Orders" Style="{StaticResource stlDefButton}" Click="btnClear_Click" ></Button>
    </Grid>
</Page>
