RestaurantManager/RestaurantManager/MainPage.xaml

<Page    
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">
   
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" 
                   VerticalAlignment="Bottom" Text="Restaurant Manager"></TextBlock>
        <TextBlock Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" 
                   VerticalAlignment="Bottom" Text="Internal Test version">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" ></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnToOrdersList" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Content="Go to Orders View" Click="btnToOrders_OnClick" Style="{StaticResource stlHoverBtn}"></Button>
        <Button x:Name="btnSubmit" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Submit Order" Click="btnSubmitOrder_OnClick"  Style="{StaticResource stlHoverBtn}"></Button>
    </Grid>
</Page>
