RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Page.DataContext>
        <Binding Source="{StaticResource DataViewModel}" FallbackValue="Wrong Property" TargetNullValue="Null value">
        </Binding>
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <local:UCtrlNavigation />
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Text="Special Requests:"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Text="Order Items:"></TextBlock>
        <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Content="Add to Order" Click="BtnAdd_OnClick" Style="{StaticResource stlHoverBtn}"></Button>
        <Button x:Name="btnSubmit" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Content="Submit Order" Click="btnSubmit_OnClick" Style="{StaticResource stlHoverBtn}"
                ></Button>
        <ListView x:Name="lvAvailable" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" 
                  ItemsSource="{Binding Data.MenuItems}" SelectionMode="Multiple" Foreground="White">
        </ListView>
        <ListView x:Name="lvSelected" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Data.CurrentlySelectedMenuItems}"  Foreground="White">
        </ListView>
        <TextBox x:Name="txtRequests" Grid.Column="1" Grid.Row="2"  />
    </Grid>
</Page>
